
Benchmark                              (size)  Mode  Cnt   Score    Error  Units
MinHeapJmh.nearlySortedArrayBenchmark     100  avgt    3   0,002 ±  0,001  ms/op
MinHeapJmh.nearlySortedArrayBenchmark    1000  avgt    3   0,034 ±  0,021  ms/op
MinHeapJmh.nearlySortedArrayBenchmark   10000  avgt    3   0,930 ±  0,238  ms/op
MinHeapJmh.nearlySortedArrayBenchmark  100000  avgt    3  10,483 ±  0,024  ms/op
MinHeapJmh.randomArrayBenchmark           100  avgt    3   0,002 ±  0,001  ms/op
MinHeapJmh.randomArrayBenchmark          1000  avgt    3   0,037 ±  0,018  ms/op
MinHeapJmh.randomArrayBenchmark         10000  avgt    3   1,120 ±  0,039  ms/op
MinHeapJmh.randomArrayBenchmark        100000  avgt    3  15,381 ±  0,124  ms/op
MinHeapJmh.reverseArrayBenchmark          100  avgt    3   0,002 ±  0,001  ms/op
MinHeapJmh.reverseArrayBenchmark         1000  avgt    3   0,042 ±  0,022  ms/op
MinHeapJmh.reverseArrayBenchmark        10000  avgt    3   0,852 ±  0,095  ms/op
MinHeapJmh.reverseArrayBenchmark       100000  avgt    3   9,825 ±  0,371  ms/op
MinHeapJmh.sortedArrayBenchmark           100  avgt    3   0,002 ±  0,001  ms/op
MinHeapJmh.sortedArrayBenchmark          1000  avgt    3   0,034 ±  0,019  ms/op
MinHeapJmh.sortedArrayBenchmark         10000  avgt    3   0,919 ±  0,040  ms/op
MinHeapJmh.sortedArrayBenchmark        100000  avgt    3  10,225 ±  0,092  ms/op
